*********************************************************************
** Software Configuration Management
*********************************************************************

/////////////////////////////////////////////////////////////////
// NPM PACKAGES
/////////////////////////////////////////////////////////////////

-- [x] npm packages

 npm list  --depth=0  

 npm install -g @angular/cli
 npm install -g --save-dev @angular/cli
 npm install -g --save-dev @angular/compiler
 npm install -g --save-dev @angular-devkit 
 npm install    --save-dev@angular-devkit/build-angular 
 
 npm update   @angular/compiler
 npm update   @angular-devkit/build-angular 
 
 npm update   @angular/cdk
 npm update   @angular/compiler-cli  --legacy-peer-deps
 npm update   @angular/compiler        --legacy-peer-deps
 npm install   @angular/compiler@16.1.2 --legacy-peer-deps
 npm update @angular-devkit/build-angular --legacy-peer-deps
 ng update @angular-devkit/build-angular
 ng update @angular/compiler
 ng  update @angular/core
  
 Error: Module not found: Error: Can't lve '@ngtools\webpack\src\ivy\index.js' 
 Error [ERR_REQUIRE_ESM]: require() of ES Module @angular\compiler\fesm2022\compiler.mjs not supported.
 Instead change the require of @angular\compiler\fesm2022\compiler.mjs to a dynamic import() which is available in all CommonJS modules.


 npm list  --depth=0  

├── @angular-devkit/build-angular@16.1.1
├── @angular/animations@16.1.2
├── @angular/cdk@15.2.9
├── @angular/cli@16.1.3
├── @angular/common@16.1.2
├── @angular/compiler-cli@10.2.5
├── @angular/compiler@16.1.2
├── @angular/core@16.1.2
├── @angular/forms@16.1.2
├── @angular/material@15.2.9
├── @angular/platform-browser-dynamic@16.1.2
├── @angular/platform-browser@16.1.2
├── @angular/router@16.1.2 


*****************************************************************
*********** HOSTING *********************************************
*****************************************************************

/////////////////////////////////////////////////////////////////
// ENVINRONMENT LIST
/////////////////////////////////////////////////////////////////


-- [>] SOURCE CODE / GIT HUB :         

      -- [_] aperezNWO      -> PRIVATE.        

      -- [_] aperezNWOGmail -> PUBLIC.        

      -- [_] EXAM486        -> PUBLIC.       
     

-- [>] HOSTING  

        -- [_] BACKEND

                -- [_] LOCAL_IIS.

                -- [_] [CODESANDBOX]

                        -- [_] https://xranks.com/es/somee.com

                -- [_] [somee.com]
                
                        -- [_] [HELP]
                                https://somee.com/doka/Help/Article/106/How_to_deploy_Web_project_from_Visual_Studio

                        -- [_] [mcsd/angulardemo/webapidemo]
                        -- [_] [db].
                        -- [_] reset log db #1 / debug content.
                        -- [_] enbable   db #2 / (CSV DEMO).
                        -- [_] check disabled accounts.
                        -- [_] https://www.angulardemo.somee.com.


        -- [_] FRONTEND

                -- [_] GIT HUB PAGES.
       
/////////////////////////////////////////////////////////////////
// hosting maintenance (ver scm).
/////////////////////////////////////////////////////////////////

        -- [>] CODE SANDBOX LOGIN / credits.

               -- [>] apereznwo           (alejandro.perez.acosta@hotmail.com)   : 22 November      – 22 December 2024

               -- [>] apereznwogmaiL       (alejandro.perez.acosta@gmail.com)   :  13 December 2024 – 13 January 2025

               -- [>] Exam70386             (df149032@outlook.com)               : (deleted account)

        -- [>] hard disk / db space -> CLIEANUP.

               -- [>] somee.com

               -- [>] codesandbox.io

***********************************************************
************** GIT ****************************************
***********************************************************

/////////////////////////////////////////////////////////////////
// GIT COMMANDS
/////////////////////////////////////////////////////////////////

git add * 
git commit -m "Application [ANGULAR DEMO - ENV_PUBLIC] v[1.8.3]
>>1)  Nested Main Pages. " 
git push 
git pull


/////////////////////////////////////////////////////////////////
// GIT HUB PAGES
/////////////////////////////////////////////////////////////////

  # Deploy the built application to GitHub Pages
  (_) npx ngh --dir=dist/angular-dijkstra
  (_) ngh --dir=dist/angular-dijkstra
  (_) npm run publish              (custom task).
  (_) npm run package-and-publish  (custom task).

/////////////////////////////////////////////////////////////////

=====================================================================
-- ERRORS
=====================================================================

   -- [_]  index.js:489 [webpack-dev-server] WARNING
           E:\pablo.perez\dev\AngularMCSD\AngularMCSD\src\app\_modules\files-generation\files-generation-xls\files-generation-xls.component.ts depends on 'html2canvas'. 
           CommonJS or AMD dependencies can cause optimization bailouts.
           For more info see: https://angular.io/guide/build#configuring-commonjs-dependencies

   -- [_] Could not find a declaration file for module 'three/examples/jsm/controls/OrbitControls'. 'c:/Users/pablo.perez/dev/_Angular/BaseLine/PWA_DEMO_ENV_PUBLIC/node_modules/three/examples/jsm/controls/OrbitControls.js' implicitly has an 'any' type.
  
          Try `npm i --save-dev @types/three` if it exists or add a new declaration (.d.ts) file containing `declare module 'three/examples/jsm/controls/OrbitControls';`


   -- [_]     Your website 'angulardemo.somee.com' was disabled for the following reason: 

        Website's average, per request bandwidth has exceeded a limit that is set for the website hosted with a free hosting package! 
        Although we do not limit the file size that can be uploaded or downloaded from your website, 
        we set a limit of [150KByte] on average file size that can be downloaded from the website hosted with free package. 

        The average is calculated every several hours for all files together, including *.html, *.asp, *.aspx, *.jpg, *.png, *.gif, *.mpg 
        and other text and media files. 

        Your website is scheduled to start again in about 12 hours, or you can start it manually from our control panel any time. 

        But if you will not take actions to decrease the average file size that is sent from your website it will be stopped again 
        and you are allowed to start it 5 times only. 

        You can also switch to any other hosting package where such maintenance is not performed.

/////////////////////////////////////////////////////////////////
// SCM STRATEGY
/////////////////////////////////////////////////////////////////

  --  [_]  SAVE DISK SPACE

   --  [_]  DEV CONTAINERS.

            -- [_] free docker hosting.

            -- [_] vercel, huroku, others.
        
   --  [_]  FIREBASE STUDIO TEST 

         --{_} I.A. Styudio.
        
         --{_} Google cloud dev.

        --[_]  google idx.

        --[_]  firebase hosting.

                --[_] https://pwa-demo-env-prod.web.app/

        --  [_]  PWA_DEMO_ENV_PUBLIC   -> SHOW TO PUBLIC

        --  [_]  PWA_DEMO_ENV_DEV      -> TENSORFLOW / DATA SCIENCE 

  -- [_] Cambiar URL : 
 
        PWA_DEMO_ENV_PUBLIC -> ANGULAR_DEMO_ENV_PROD.
        PWA_DEMO_ENV_DEV    -> ANGJLAR_DEMO_ENV_PUBLIC.
        
-- [_] sites destination.

        -- [_] env_landing -> marketing.

        -- [_] env_public  -> programming demo.

        -- [_] env_dev     -> tensorflow.

        -- [_] env_prod    -> contact form.

                -- [_]  https://developers.facebook.com/apps

        -- [_] fb account "adam heispaupt" -> Dev / OAutn Accont.        

-- [_] hosting files cleanup service.

-- [_] read json config files from database.

-- [_] deploymenbt dev / production mode.

-- [_] environments LIST ON DOCUMENT.

        -- [_] LOCAL_IIS.
        -- [_] WebApi.
        -- [_] angulardemo.

--[_] CI / CD.

--[_] Microfrontend / Microservices.

-- [_] GIT HUB SETTINGS

        -- [_] CODESPACES.

        -- [_] PROJECTS.

        --[_]  git hub landing page / md file

                --[_] https://github.github.com/gfm/

 --[_] CHECK ANGULAR warnings.

 -- [_] owasp online check for vulnerabilities.

        --[_]  https://www.veracode.com
               
/////////////////////////////////////////////////////////////////
