/////////////////////////////////////////////////////////////////
// SCM STRATEGY
/////////////////////////////////////////////////////////////////

-- [_] staring url:

      -- [x] https://mcsd.somee.com

      -- [x] https://angulardemo.somee.com

      -- [x] http://webapidemo.somee.com

      -- [x] https://angulardemo.somee.com/wwwroot/_angular/_angularMCSD/#/Home

      -- [x] https://mcsd.somee.com/wwwroot/_angular/_angularMCSD/#/Home

/////////////////////////////////////////////////////////////////
// VSTUDIO SETUP / BROWSER
/////////////////////////////////////////////////////////////////

-- [x] disable chorome security.
        -- [x] "C:\Program Files\Google\Chrome\Application\"
        -- [x] chrome.exe --user-data-dir="C://Chrome dev session" --disable-web-security

-- [x] VISUAL STUDIO POWER SHELL SETUP 
        -- [_] Set-ExecutionPolicy -Scope CurrentUser unrestricted

/////////////////////////////////////////////////////////////////
// environments
/////////////////////////////////////////////////////////////////

-- [_] https://angular.io/guide/build

-- [_] env list
        -- [_] serve       port 4200
        -- [_] serve/build port 83
        -- [_]       build mcsd
        -- [_]       build angulardemo


-- [_] angular.json

"configurations": {
  "development": { … },
  "production": { … },
  "<env_name>": {
    "fileReplacements": [
      {
        "replace": "src/environments/environment.ts",
        "with": "src/environments/environment.<env_name>.ts"
      }
    ]
  }
}

-- [_] ng build

ng build --configuration=IIS_LOCAL

ng build --configuration=mcsd

ng build --configuration=angulardemo

"serve": {
  "builder": "@angular-devkit/build-angular:dev-server",
  "options": {
    "browserTarget": "your-project-name:build"
  },
  "configurations": {
    "development": {
      "browserTarget": "your-project-name:build:development"
    },
    "production": {
      "browserTarget": "your-project-name:build:production"
    },
    "<env_name>": {
      "browserTarget": "your-project-name:build:<env_name>"
    }
  }
},

-- [_] ng serve

ng serve --configuration=IIS_LOCAL

ng serve --configuration=mcsd

ng serve --configuration=angulardemo


-- [_] config.json

{
    "baseUrl": "<ENV_URL>"
}

-- [_] environment.<ENV_NAME>.ts

export class environment {
   static baseUrl        : string | undefined   = '<ENV_URL>';
   static serviceName    : string | undefined   = '<ENV_MAME>';
};


/////////////////////////////////////////////////////////////////
// SCM PACKAGES
/////////////////////////////////////////////////////////////////

-- [x] npm packages

 npm list  --depth=0  

 npm install -g @angular/cli
 npm install -g --save-dev @angular/cli
 npm install -g --save-dev @angular/compiler
 npm install -g --save-dev @angular-devkit 
 npm install    --save-dev@angular-devkit/build-angular 
 
 npm update   @angular/compiler
 npm update   @angular-devkit/build-angular 
 
 npm update   @angular/cdk
 npm update   @angular/compiler-cli  --legacy-peer-deps
 npm update   @angular/compiler        --legacy-peer-deps
 npm install   @angular/compiler@16.1.2 --legacy-peer-deps
 npm update @angular-devkit/build-angular --legacy-peer-deps
 ng update @angular-devkit/build-angular
 ng update @angular/compiler
 ng  update @angular/core
  
 Error: Module not found: Error: Can't lve '@ngtools\webpack\src\ivy\index.js' 
 Error [ERR_REQUIRE_ESM]: require() of ES Module @angular\compiler\fesm2022\compiler.mjs not supported.
 Instead change the require of @angular\compiler\fesm2022\compiler.mjs to a dynamic import() which is available in all CommonJS modules.


 npm list  --depth=0  

├── @angular-devkit/build-angular@16.1.1
├── @angular/animations@16.1.2
├── @angular/cdk@15.2.9
├── @angular/cli@16.1.3
├── @angular/common@16.1.2
├── @angular/compiler-cli@10.2.5
├── @angular/compiler@16.1.2
├── @angular/core@16.1.2
├── @angular/forms@16.1.2
├── @angular/material@15.2.9
├── @angular/platform-browser-dynamic@16.1.2
├── @angular/platform-browser@16.1.2
├── @angular/router@16.1.2 

/////////////////////////////////////////////////////////////////
// GIT HUB CODESPACES / PAGES
/////////////////////////////////////////////////////////////////

-- [_] clone repository

-- [_] instal angular CLI 

      -- [_] npm install  --force 

-- [_] Build your Angular application: 

-- Create a production build of your Angular application using the Angular CLI:

   (skip) ng build --c=production

   (skip) ng build --c=production --base-href="https://apereznwo.github.io/AngularMCSD_Public/"

   npm run deploy

-- (skip) Corregir <base href="/"> en archivo "dist\<your-angular-app>\index.html":   

   https://apereznwo.github.io/AngularMCSD_Public/

-- Deploy to GitHub Pages: You can create a GitHub Pages branch or use the gh-pages package to automate the deployment process. 

  Here's an example using the angular-cli-ghpages package:

  # (skip) Install the angular-cli-ghpages package globally
  (skip) npm install -g angular-cli-ghpages

  # Deploy the built application to GitHub Pages
  (skip) npx ngh --dir=dist/angular-dijkstra
  (skip) ngh --dir=dist/angular-dijkstra
  (skip) npm run publish

-- Replace your-angular-app with the name of your Angular app's directory where the build artifacts are located.

-- Configure GitHub Pages: 

   Go to your GitHub repository settings, navigate to the GitHub Pages section, 
   and set the source branch to the one you used for deployment (e.g., gh-pages). GitHub will provide you with a URL where your Angular application will be hosted.

-- Remember, this method will make your Angular application available at a URL like 
   https://username.github.io/repository-name. 

   npm run deploy-and-publish

   This URL will be accessible publicly,  providing a permanent link to your deployed application.
   https://apereznwo.github.io/PWA_DEMO_ENV_PUBLIC/

-- (confirmation) Configure GitHub Actions:    

   See workflow : "pages build and deployment". 

/////////////////////////////////////////////////////////////////
// OCR
/////////////////////////////////////////////////////////////////

npm install @eve-sama/ngx-signature-pad --force 

/////////////////////////////////////////////////////////////////
// PWA
/////////////////////////////////////////////////////////////////
-- [_] npm update --force 
-- [_] npm install @angular/pwa 
-- [_] ng add @angular/pwa --project=AngularDijkstra 

/////////////////////////////////////////////////////////////////