*********************************************************************
** Software Configuration Management
*********************************************************************

/////////////////////////////////////////////////////////////////
// NPM PACKAGES
/////////////////////////////////////////////////////////////////

-- [_] npm packages

npm install --force

npm list  --depth=0  

*****************************************************************
*********** HOSTING *********************************************
*****************************************************************

/////////////////////////////////////////////////////////////////
// ENVINRONMENT LIST
/////////////////////////////////////////////////////////////////


-- [>] SOURCE CODE / GIT HUB :         

      -- [_] aperezNWO      -> PRIVATE.        

      -- [_] aperezNWOGmail -> PUBLIC.        

      -- [_] EXAM486        -> PUBLIC.       
     

-- [>] HOSTING  

        -- [_] BACKEND

                -- [_] LOCAL_IIS.

                -- [_] [CODESANDBOX]

                        -- [_] https://xranks.com/es/somee.com

                -- [_] [somee.com]
                
                        -- [_] [HELP]
                                https://somee.com/doka/Help/Article/106/How_to_deploy_Web_project_from_Visual_Studio

                        -- [_] [mcsd/angulardemo/webapidemo]
                        -- [_] [db].
                        -- [_] reset log db #1 / debug content.
                        -- [_] enbable   db #2 / (CSV DEMO).
                        -- [_] check disabled accounts.
                        -- [_] https://www.angulardemo.somee.com.


        -- [_] FRONTEND

                -- [_] GIT HUB PAGES.
       
/////////////////////////////////////////////////////////////////
// hosting maintenance (ver scm).
/////////////////////////////////////////////////////////////////

        -- [>] CODE SANDBOX LOGIN / credits.

               -- [>] apereznwo           (alejandro.perez.acosta@hotmail.com)   : 22 November      – 22 December 2024

               -- [>] apereznwogmaiL       (alejandro.perez.acosta@gmail.com)   :  13 December 2024 – 13 January 2025

               -- [>] Exam70386             (df149032@outlook.com)               : (deleted account)

        -- [>] hard disk / db space -> CLIEANUP.

               -- [>] somee.com

               -- [>] codesandbox.io

***********************************************************
************** GIT ****************************************
***********************************************************

/////////////////////////////////////////////////////////////////
// GIT COMMANDS
/////////////////////////////////////////////////////////////////

git add * && git commit -m"Application ASP_NET_CORE_CPP_ENTRY v[1.0.11]" -m"1) TIC TAC TOE A.I. Entry Points " -a && git push && git pull

git add * 
git commit -m"Application [ANGULAR DEMO - ENV_PROD] v[2.4.14]" -m"1) TETRIS A.I." -a
git push 
git pull

npm run package-and-publish 


In your component, add this before applyMove():
console.log('Before applyMove:', { action, board: JSON.stringify(this.board.slice(0, 2)) });
After drawPieceOnBoard(), add:
console.log('After draw:', { position: this.currentPiece?.position, boardTop: this.board[0].slice(0, 5) });

/////////////////////////////////////////////////////////////////
// GIT HUB PAGES
/////////////////////////////////////////////////////////////////

  # Deploy the built application to GitHub Pages
  (_) npx ngh --dir=dist/angular-dijkstra
  (_) ngh --dir=dist/angular-dijkstra
  (_) npm run publish              (custom task).
  (_) npm run package-and-publish  (custom task).

/////////////////////////////////////////////////////////////////

=====================================================================
-- ERRORS
=====================================================================

-- [_] check compiler warnings.
 
/////////////////////////////////////////////////////////////////
// SCM STRATEGY
/////////////////////////////////////////////////////////////////

  --  [_]  SAVE DISK SPACE

   --  [_]  DEV CONTAINERS.

            -- [_] free docker hosting.

            -- [_] vercel, huroku, others.
        
   --  [_]  FIREBASE STUDIO TEST 

         --{_} I.A. Styudio.
        
         --{_} Google cloud dev.

        --[_]  google idx.

        --[_]  firebase hosting.

                --[_] https://pwa-demo-env-prod.web.app/

        --  [_]  PWA_DEMO_ENV_PUBLIC   -> SHOW TO PUBLIC

        --  [_]  PWA_DEMO_ENV_DEV      -> TENSORFLOW / DATA SCIENCE 

  -- [_] Cambiar URL : 
 
        PWA_DEMO_ENV_PUBLIC -> ANGULAR_DEMO_ENV_PROD.
        PWA_DEMO_ENV_DEV    -> ANGJLAR_DEMO_ENV_PUBLIC.
        
-- [_] sites destination.

        -- [_] env_landing -> marketing.

        -- [_] env_public  -> programming demo.

        -- [_] env_dev     -> tensorflow.

        -- [_] env_prod    -> contact form.

                -- [_]  https://developers.facebook.com/apps

        -- [_] fb account "adam heispaupt" -> Dev / OAutn Accont.        

-- [_] hosting files cleanup service.

-- [_] read json config files from database.

-- [_] deploymenbt dev / production mode.

-- [_] environments LIST ON DOCUMENT.

        -- [_] LOCAL_IIS.
        -- [_] WebApi.
        -- [_] angulardemo.

--[_] CI / CD.

--[_] Microfrontend / Microservices.

-- [_] GIT HUB SETTINGS

        -- [_] CODESPACES.

        -- [_] PROJECTS.

        --[_]  git hub landing page / md file

                --[_] https://github.github.com/gfm/

 --[_] CHECK ANGULAR warnings.

 -- [_] owasp online check for vulnerabilities.

        --[_]  https://www.veracode.com
               
/////////////////////////////////////////////////////////////////
